<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>title</title>
	<!-- 引入 layui.css -->
	<link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
	</link>

	<!-- 引入 layui.js -->
	<script src="https://www.layuicdn.com/layui/layui.js"></script>
	<link rel="stylesheet" href="./video.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #181818;
		}

		body::-webkit-scrollbar {
			height: 0;
			width: 0;
		}

		.carousel-img {
			width: 100%;
		}

		.panels {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}

		.service {
			cursor: pointer;
			position: relative;
			overflow: hidden;
			filter: brightness(50%);
			transition: all .2s linear;
		}

		.service img {
			width: 100%;
			transition: all .2s linear;
		}


		.service:hover {
			filter: brightness(100%);
		}

		.service:hover img {
			transform: scale(1.05);
		}

		.service:hover .content {
			display: flex;
		}

		.content {
			left: 0;
			top: 0;
			display: none;
			flex-direction: column;
			justify-content: center;
			bottom: 0;
			text-align: center;
			color: #fff;
			right: 0;
			position: absolute;
			z-index: 1;
		}

		.layui-anim {
			color: #fff;
			margin: 15px 0;
			text-align: center;
		}

		.web-font-desc {
			font-size: 20px;
			margin-bottom: 8px;
		}

		.layui-nav {
			display: flex;
			justify-content: center;
			background-color: #000;
		}

		.layui-nav-item:nth-of-type(2) {
			margin-left: 250px;
		}

		#test1 {
			margin-top: 75px;
		}

		.header-filter {
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="w-full fixed left-0 right-0 top-0" style="z-index:9;" data-v-dfbd3896 data-v-75386d83>
		<header class="g-header header-filter" data-v-dfbd3896>
			<nav class="h-full container px-20 mx-auto flex items-center justify-between" data-v-dfbd3896=""><a href="#"
					class="active-link" data-v-dfbd3896=""><img src="static/picture/logo.2f10d21.png" style="border: 0;"
						width="32" data-v-dfbd3896=""></a>
				<div style="width: 100%;" class="flex items-center justify-center" data-v-dfbd3896="">
					<a href="./video.html" class="mr-12 xl:mr-16 nav__item active-link" data-v-dfbd3896="">
						超负荷
					</a>
					<a href="./index.html" class="mr-12 xl:mr-16 nav__item" data-v-dfbd3896="">
						首页
					</a>
					<a href="./list.html" aria-current="page" class="mr-12 xl:mr-16 nav__item exact-active-link active-link"
						data-v-dfbd3896="">
						场景
					</a>
				</div>
			</nav>
		</header>
	</div>
	<div class="layui-carousel" id="test1">
		<div carousel-item>
			<div><img class="carousel-img" src="https://puui.qpic.cn/tv/0/1242021316_1680580/0" alt=""></div>
			<div><img class="carousel-img" src="https://puui.qpic.cn/tv/0/1241818693_1680580/0" alt=""></div>
			<div><img class="carousel-img" src="https://puui.qpic.cn/tv/0/1242250280_1680580/0" alt=""></div>

		</div>
	</div>
	<div class="layui-anim">
		<p class="web-font-desc">场景展示</p>
	</div>
	<main>
		<ul class="panels">
			<li class="service" style="height: 219px;">
				<a href="./video1.html">
					<img src="https://tokyomildfoundation.com/img/index_panel_02_img_02.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>
			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="	https://tokyomildfoundation.com/img/index_panel_04_img_02.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>
			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="https://tokyomildfoundation.com/img/index_panel_01_img_02_1.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>

				</a>

			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="	https://tokyomildfoundation.com/img/index_panel_05_img_02.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>

			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="https://tokyomildfoundation.com/img/index_panel_07_img_02.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>

			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="	https://tokyomildfoundation.com/img/index_panel_05_img_02.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>

			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="	https://tokyomildfoundation.com/img/index_panel_05_img_02.jpg" alt="">
					<div class="content">
						<p class="more" style="display: block;"><span class="text">CODORNIU</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>
			</li>
			<li class="service" style="height: 219px;">
				<a href="./video.html">
					<img src="https://tokyomildfoundation.com/img/index_panel_07_img_02.jpg" alt="">
					<div class="content">
						<h1 class="title" style="display: block;">SERVICE</h1>
						<p class="more" style="display: block;"><span class="text">LEARN MORE</span><span
								class="underline">&nbsp;</span></p>
					</div>
				</a>

			</li>
		</ul>
	</main>

	<script>
		layui.use('carousel', function () {
			var carousel = layui.carousel;
			//建造实例
			carousel.render({
				height: '600px',
				elem: '#test1',
				width: '100%',
				arrow: 'always',
				indicator: 'none',
				arrow: "hover",
				interval:"1500"

			});
		});
	</script>
	<script>
		//注意：导航 依赖 element 模块，否则无法进行功能性操作
		layui.use('element', function () {
			var element = layui.element;
			console.log(element);
			//…
		});
	</script>
</body>

</html>